.header.bg-dark.w-30 {
  width: 25%;
  padding: 20px;
  position: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.content {
  width: 75%;
  margin-left: auto;
}
nav {
  padding-top: 40px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


  
  .card{
    width: 380px;
    border: none;
  
  }
  .border{
    border-radius:12px;
  }
  
  .score{
  
        background-color: #B9F6CA;
  }
  .heading1{
    color: #0D47A1;
  }
  .text{
    color: #0D47A1;
  }
  .speed{
    background-color: #FFE082;
  }
  
  .char{
  
    font-size: 30px;
    font-weight:700;
  }